{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AppSettings": {
        "api": {
            "timeout": 60,
            "cachKey": "SearchResult"
        }
    },
    "AllowedHosts": "*"
}
